{
  "name": "challenge-03-ahmad-zuhair-rizqi-fejs-2",
  "version": "1.0.0",
  "description": "Challenge Chapter 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Zuhair Rizqi",
  "license": "ISC"
}
